{
  "rewrites": [
    {
      "source": "/testone/:path*",
      "destination": "https://aiclub-dot-circle4life-dev.uc.r.appspot.com/:path*"

    },
    {
      "source": "/testtwo/:path*",
      "destination": "https://testtwo-ruddy.vercel.app/:path*"
    }
  ]
}